{
  "name": "@react-native-component/react-native-smart-badge",
  "version": "1.0.3",
  "description": "A smart auto-fit badge for React Native apps",
  "main": "Badge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-component/react-native-smart-badge.git"
  },
  "keywords": [
    "react-native",
    "smart",
    "badge",
    "component"
  ],
  "author": "HISAME SHIZUMARU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-component/react-native-smart-badge/issues"
  },
  "homepage": "https://github.com/react-native-component/react-native-smart-badge#readme"
}
